# VisualComponent

./: .project  pom.xml  vc.json
src/main/java/com/eric/VisualComponentEditor/: App.java  CenterPanel.java  ContentJGraph.java  JsonUtils.java  MainWindow.java  PanelTransferHandler.java  TreeTransferHandler.java  VisualComponent.java  VisualComponentSelection.java  VisualEditorTreeCellRenderer.java
